### ISSUE TITLE
Using "by field" partitions

### ISSUE THREAD

**Issue by LonelyCat124** [StanfordLegion/regent-lang.org#2]
The reference describes that these "by field" partitions can be created:
```
var p = partition(r.color_field, color_space)
```

Right now, it doesn't discuss how one should use them, i.e. something like:
```
for s in color_space do
  task(p[s])
```

Also relatedly, I'm not sure if the resultant partition is structured or unstructured. This code:
```
  for s in f[0].ispace do
    c.printf("%i %i\n", s.x, s.y)
  end
```
suggests that its a int2d index space, but I'm unclear if you could make a similar index space in some other way? For example to make a halo of the index space created by the by field partition?

**Comment by elliottslaughter** [comment]
A partition by field is like any other partition. Both of your middle two examples should work.

Partitioning (by field or otherwise) doesn't change the type of index space you get, so it'll be 2D if the region is 2D, etc.

Structured vs unstructured shouldn't matter any more, that's an old distinction that doesn't really exist at this point. (There is still a `ptr` type, but it's nearly identical to `int1d` for all practical purposes.) It only really matters in how you do the indexing (i.e., is `i+1` a meaningful operation or not).

The main issue with a halo partition is that it is (presumably) going to be aliased. You can't create an aliased partition via "partition by field" since by definition all such partitions are disjoint. There are other ways to do it, though it depends on (again) exactly how you're doing the indexing.

Some of the general concepts should be covered in the Legion bootcamps, in case that would be helpful: https://legion.stanford.edu/bootcamp2017/

**Comment by LonelyCat124** [comment]
So the case in question is a stencil code with operations that don't operate on certain cells dependent on their neighbours "type" (which is either boundary land, boundary open or ocean for this case).

The minicase has either boundary or non-boundaries and the way I can think of to do this is:
1) In the fspace I created an extra flag, and precompute which are involved in each kernel, and store these in some field, and store which are adjacent to (i.e. halo points)
2) Partition the space with an equal NxN partition, compute a halo image partition on the equal partition, and then compute by field partitions for the fields required too.

3) For each of the NxN equal partitions, compute the intersection of them with the appropriate field partition, and the same for the halo, e.g.:
```
  for color in partitioned_solution.colors do
    var partition_region = partitioned_solution[color] & f
    var partition_halo = partitioned_halos[color] & halo
   task( partition_region, partition_halo )
  end
```
This should suffice mostly, however because of the repeated creation of `partition_region` and `partition_halo` would prevent tracing.

I assume the strategy would then be store these partitions in some data structure and reuse them to allow tracing? I just can't work out how one could make an array of `&region` (or any other related region thing) in terra. Do I use `legion_logical_region_t` or similar?

**Comment by elliottslaughter** [comment]
So assuming I understand correctly, you can do this with cross-product partition... which I see is not documented. I should fix that. In the mean time, you can see an example here:

https://github.com/StanfordLegion/legion/blob/master/language/tests/regent/run_pass/region_partition_cross_product.rg#L46

Having said that, do you actually need this partition? You could build the halos without considering the node type and just skip over it if you don't need it. I think the only issue would be you might communicate more than you need to, but assuming you have different stencils for different kinds of elements, you're not actually wasting anything anyway...

Let me know if I've misunderstood your problem.

**Comment by LonelyCat124** [comment]
I'll have a look into the cross product now, thanks.

For the halos I don't need these partition (since the large region is sufficient ignoring communication, in the real cases the "ocean" subregion is quite a dense portion of the overall space, so the halo region is probably still the entire domain), but for the updated regions I would, at current the regent code for one task looks like:

```
    for point in velocity do
     if ( (grid_region[point].tmask + grid_region[point+{1,0}].tmask > int1d(0)) and (grid_region[point].tmask == int1d(1) and grid_region[point + {1,0}].tmask == int1d(1)) ) then
  #Large stencil computation without writes to regions
    velocity[point].u_after = #update region from temporaries
    end
  end
```

The reason I want to create subregions for the different stencils is so I can do a `__demand(__vectorize)` (or potentially, `__demand(__cuda)`) for this loop, which currently is forbidden due to the loop-dependent if statement (whereas the OpenMP and/or MPI code can to mask out the final update on mask-compatible processors such as AVX512).

**Comment by LonelyCat124** [comment]
Actually, one other question about the `cross_product`, in the example you linked you have two partitions on the same region and compute the cross product.

Is it possible to have two regions of the same index space but different field spaces, and compute a cross product of those? For example

```
import "regent"

local c = regentlib.c

fspace point{
  {x,y} : float
}

fspace  conditions{
   condition1: int1d,
   condition2: int1d
}

task main()
   var is = ispace(int2d, {5,5})
   var point_region = region(is, point)
   var condition_region = region(is, conditions)

    fill(point_region.{x,y}, 0.0)
    fill(condition_region.{condition1, condition2}, int1d(1))
   --Some initialisation so that the conditions are 0 for "use this value" and 1 otherwise.
    for point in condition_region do
      if point.x < 2 then
        condition_region[point].condition1 = int1d(0)
      else
        condition_region[point].condition2 = int1d(0)
      end
    end


    var partition_points = partition( equal, point_region, ispace(int2d, {2,2}) )
    var condition1_points = partition( condition_region.condition1, ispace(int1d, 0) )
    var condition2_points = partition( condition_region.condition2, ispace(int1d, 0) )

    var partition_condition1 = cross_product( partition_points, condition1_points )

end

regentlib.start(main)
```

This code "compiles", but has an assertion failure with:
```
terra: /home/aidan/Legion/legion/runtime/legion/region_tree.cc:5515: Legion::Internal::IndexSpaceExpression* Legion::Internal::RegionTreeForest::union_index_spaces(const std::set<Legion::Internal::IndexSpaceExpression*>&): Assertion `!exprs.empty()' failed.
Signal 6 received by node 0, process 523 (thread 7fb48c650700) - obtaining backtrace
Signal 6 received by process 523 (thread 7fb48c650700) at: stack trace: 23 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fb4bbd92890]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb4bac1ee97]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb4bac20801]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7fb4bac1039a]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7fb4bac10412]
  [5] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::union_index_spaces(std::set<Legion::Internal::IndexSpaceExpression*, std::less<Legion::Internal::IndexSpaceExpression*>, std::allocator<Legion::Internal::IndexSpaceExpression*> > const&)+0x5e) [0x7fb4b907b072]
  [6] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::IndexPartNode::get_union_expression(bool)+0x1b9) [0x7fb4b908b663]
  [7] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::IndexPartNode::dominates(Legion::Internal::IndexPartNode*)+0x127) [0x7fb4b908caf1]
  [8] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::create_pending_cross_product(Legion::Internal::TaskContext*, Legion::IndexPartition, Legion::IndexPartition, std::map<Legion::IndexSpace, Legion::IndexPartition, std::less<Legion::IndexSpace>, std::allocator<std::pair<Legion::IndexSpace const, Legion::IndexPartition> > >&, legion_partition_kind_t, long long&, Legion::Internal::ApEvent, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&)+0x16f) [0x7fb4b905ff3f]
  [9] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::InnerContext::create_cross_product_partitions(Legion::IndexPartition, Legion::IndexPartition, std::map<Legion::IndexSpace, Legion::IndexPartition, std::less<Legion::IndexSpace>, std::allocator<std::pair<Legion::IndexSpace const, Legion::IndexPartition> > >&, legion_partition_kind_t, unsigned int)+0x253) [0x7fb4b8e34333]
  [10] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Runtime::create_cross_product_partitions(Legion::Internal::TaskContext*, Legion::IndexPartition, Legion::IndexPartition, std::map<Legion::IndexSpace, Legion::IndexPartition, std::less<Legion::IndexSpace>, std::allocator<std::pair<Legion::IndexSpace const, Legion::IndexPartition> > >&, legion_partition_kind_t, unsigned int)+0x75) [0x7fb4b8c8e1f5]
  [11] = /home/aidan/Legion/legion/bindings/regent/libregent.so(create_cross_product(Legion::Runtime*, Legion::Internal::TaskContext*, Legion::IndexPartition, Legion::IndexPartition, unsigned int, bool, std::map<Legion::IndexSpace, unsigned int, std::less<Legion::IndexSpace>, std::allocator<std::pair<Legion::IndexSpace const, unsigned int> > >*, std::set<Legion::DomainPoint, std::less<Legion::DomainPoint>, std::allocator<Legion::DomainPoint> > const*, std::set<Legion::DomainPoint, std::less<Legion::DomainPoint>, std::allocator<Legion::DomainPoint> > const*)+0xf5) [0x7fb4b8c4e714]
  [12] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1cc4e26) [0x7fb4b8c4ee26]
  [13] = /home/aidan/Legion/legion/bindings/regent/libregent.so(legion_terra_index_cross_product_create_multi+0x1ee) [0x7fb4b8c4f409]
  [14] = [0x7fb4bc836908]
  [15] = [0x7fb4bc834cdb]
  [16] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x34e) [0x7fb4b99d7d40]
  [17] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x2b3) [0x7fb4b98245c7]
  [18] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x2a) [0x7fb4b9828da0]
  [19] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x25c) [0x7fb4b9826e8e]
  [20] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x18) [0x7fb4b982e314]
  [21] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0x157) [0x7fb4b97ffb63]
  [22] = /lib/x86_64-linux-gnu/libc.so.6(+0x586b0) [0x7fb4bac386b0]
```

I assume the issue is because its computing the cross product of two seperate regions? Though really I guess I only want the cross product of the index spaces.

The reason this would be nice is more for separation of concerns I think - I assume with an appropriate mapper (the default mapper probably?), if the `conditions` field space were also part of the `point` index space, if they were not read/written to in any of the task functions then they would not be communicated around the system regardless (though would still remain in memory for the life of the program I assume).

The real code has 9 different loop conditions, and adding them into other regions would potentially lead to duplication of data (as I currently have two regions of the type) - I guess one other thing I'm slightly unclear of from the documentation / my brain model of the programming model, is that you can create a field space referencing other field spaces, i.e.
``` 
fspace point{
  {x,y} : float
}

fspace  conditions{
   condition1: int1d,
   condition2: int1d
}

fspace point_and_conditions{
  point_space : point,
  conditions_space : conditions
}
```
I assume regent just creates one "large" object from this, enabling separation of concern between the conditionals and the data, and should actually avoid any issues from the two separate regions shown above?

**Comment by elliottslaughter** [comment]
You shouldn't need any special import, it's built into the language (not a library).

**Comment by elliottslaughter** [comment]
Aside from the documentation of cross product, is there anything else unresolved related to this issue?

**Comment by LonelyCat124** [comment]
No - I think the std.format documentation also could do with mentioning `local format = require("std/format")` (or similar) is needed - without that line i couldn't use `format.println` (or similar)

**Comment by LonelyCat124** [comment]
One other question about cross product - does it prevent using `__demand(__index_launch)`?

I'm trying:

```
  var partitioned_2N2M1_velocity = partition(equal, _2N2M1_velocity[int2d({0,0})], partition_space)
  var loop_vel_ufield_partition = partition( loop_conditions_data.compute_vel_ufield, ispace(int1d, 1 ) )
  var vel_ufield_partitions = cross_product(partitioned_2N2M1_velocity, loop_vel_ufield_partition)

     __demand(__trace, __index_launch)
     for part in partition_space do
       update_velocity_ufield(vel_ufield_partitions[part][0], ...)
    end
```

where, `partitioned_2N2M1_velocity` and `loop_vel_ufield_partition` are on different field spaces. 
When I just use the `partitioned_2N2M1_velocity` it was fine - but now I get

 ``
`algorithm.rg:244: loop optimization failed: argument 1 is not provably projectable or invariant
       update_velocity_ufield(vel_ufield_partitions[part][0],
```
Without index launching the code runs correctly. If I'm tracing I'm not sure how valuable the index launch is anyway, but wasn't expecting this to block it.

**Comment by elliottslaughter** [comment]
I think you'd need this feature for the loop you're trying to write: https://github.com/StanfordLegion/legion/issues/845

Depending on which one of (1-3) you need in that issue I may be able to put in the support to do this fairly quickly.

How far do you need to scale? I do expect index launches to be important for scaling, even with tracing.

**Comment by LonelyCat124** [comment]
I think its the second case - I will always be the result of a cross product of an equal NxM partition with a 1-partition (by field), so both are disjoint and the result should therefore be a {NxM} x 1 disjoint partition, and the loop would be over the {NxM}. Maybe its the first? I'm not clear.

At the moment I'm focusing on single-node performance (32 cores, Broadwell & Skylake, the goal is to match the Fortran OpenMP performance), and once I'm happy with that, the short term goal is to look at multi-node performance.

**Comment by LonelyCat124** [comment]
Looks like potentially even at the single-node level, changing (some of) the if statements to partitions and losing the index launches might cost performance, even though some of the previously un-vectorized (but cheap) loops now in theory vectorize.

**Comment by elliottslaughter** [comment]
So using a partition in this way will always involve a certain amount of branching; it's just happening inside of the compiler instead of in user code. It's not too difficult to believe that branching inside of the loop is better than branching outside of the loop (i.e. that's what the partition does), because the latter involves a ramp-up/ramp-down loop when the loop boundaries do not permit it to vectorize in whole units.

But let's move further discussion (if it's not about documentation) to the main Legion issue tracker.
